[defaults]
ansible_managed = Ansible managed https://gitlab.com/milkywaygalaxy/ansible/hetzner/kubernetes-cluster
inventory = inventories
library = library
roles_path = roles
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
allow_world_readable_tmpfiles = True

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
