######################################################################
#
# Minimal requirements:
#
#   * Main master MUST be specified with [main-master]
#     This should be a working, already installed master
#     The main master will NOT be reinstalled so it is safe to use!
#
#   * One or more entries in the [new-masters] section
#     These are the only VM's that will be touched!
#
#   * The 'k8s_ha_masters' is not needed since new masters will
#     always be assumed to be used for HA control panes
#
#   * Loadbalancer only needed when the 'install_loadbalancer'
#     option is specified. If specified the new masters will
#     be added to loadbalancer round-robin upstream pool
#
######################################################################


################################ hosts ###############################
[k8s-nodes:children]
main-master
new-masters

[main-master]
k8s-node-5 ansible_host=10.66.66.5

[new-masters]
k8s-node-6 ansible_host=10.66.66.6
k8s-node-7 ansible_host=10.66.66.7

[loadbalancer]
kubegate ansible_host=10.66.66.1


################################ vars ################################
[all:vars]
ansible_user=root
domain=milkywaygalaxy.be

[k8s-nodes:vars]
noschedule=False
