######################################################################
#
# Minimal requirements:
#
#   * At least one or more master needed in [masters] section.
#     The first master in this section will become the main master.
#
#   * Workers optional
#
#   * Loadbalancer only needed when the 'install_loadbalancer'
#     option is specified. If specified the new masters will
#     be added to loadbalancer round-robin upstream pool
#
#   * Make sure to also fill in the variables and especially the
#     section 'hostfile_entries' in 'playbooks/group_vars/all.yml'
#
# WARNING:
#   
#   * !!! NOT IDEMPOTENT !!!
#     All nodes specified will be reinitialised / reinstalled
#     Work and created resource objects will be lost!!!
#    
#   * If you want to reinstall the whole cluster make sure
#     you specify the 'reinstall_vms_completely' option.
#     This way the VM's will be cleaned up before reinstallation
#
######################################################################

[k8s-nodes:children]
masters
workers

[masters]
k8s-node-5 ansible_host=10.66.66.5 ansible_user=root
k8s-node-6 ansible_host=10.66.66.6 ansible_user=root
k8s-node-7 ansible_host=10.66.66.7 ansible_user=root

[workers]
k8s-node-8 ansible_host=10.66.66.8 ansible_user=root

[loadbalancer]
kubegate ansible_host=10.66.66.1 ansible_user=root
