######################################################################
#
# Minimal requirements:
#
#   * Main master MUST be specified with [main-master]
#     This should be a working, already installed master
#     The main master will NOT be reinstalled so it is safe to use!
#
#   * Loadbalancer only needed when 'install_loadbalancer' specified
#     If specified the new masters will be added to 
#     loadbalancer round-robin upstream pool
#
######################################################################

[k8s-nodes:children]
masters
main-master
workers

[main-master]
k8s-node-5 ansible_host=10.66.66.5 ansible_user=root

[masters]
k8s-node-6 ansible_host=10.66.66.6 ansible_user=root
k8s-node-7 ansible_host=10.66.66.7 ansible_user=root

[loadbalancer]
kubegate ansible_host=10.66.66.1 ansible_user=root
